<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio site</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <div class="top_nav">
            <a href="#" class="logo">Portfolio</a>
            <div class="tags">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#our_services">Servicing</a>
            <a href="#latest_works">Portfolio</a>
            <a href="#blog">Blog</a>
            <a href="#">Contact us</a>
            <a href="#"><img src="img/search.png"></a>
            </div>
        </div>
    </nav>
    <main>
        <div class="hire">
                <h1>Web development project</h1>
                <p>Very suitable to support all web development projects</p>
                <div class="hire_buttons">
                    <a href="#our_services"><button class="service">OUR SERVICES</button></a>
                    <a href="#pricing_plan"><button class="hiring">HIRE IS NOW</button></a>
                </div>
                <a href="#about"><img src="img/arrow.png"></a>
        </div>
        <div class="about_us" id="about">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="about_us_icons">
                    <div class="icons">
                        <img src="img/internet.png" width="65" height="65">
                        <h1>Awesome Icons</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                    </div>
                    <div class="icons">
                        <img src="img/transfer.png" width="65" height="65" style="margin-right: 13px">
                        <h1 style="margin-right: 10px">One Page</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                    </div>
                    <div class="icons">
                        <img src="img/head.png" width="65" height="65">
                        <h1>Fully Responsive</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                    </div>
                </div>
        </div>
        <div class="our_services" id="our_services">
            <div class="text_inform">
                <h1>Our Services</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
                <div class="order_rectangles" id="order_rectangles">
                    <div class="rectangle">
                        <img src="img/smartphone.png">
                        <h1>Research</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="read_more" >READ MORE</button>
                    </div>
                    <div class="rectangle">
                        <img src="img/smartphone.png">
                        <h1>Research</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="read_more" >READ MORE</button>
                    </div>
                    <div class="rectangle">
                        <img src="img/smartphone.png">
                        <h1>Research</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="read_more" >READ MORE</button>
                    </div>
                    <div class="rectangle">
                        <img src="img/smartphone.png">
                        <h1>Research</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="read_more" >READ MORE</button>
                    </div>
                    <div class="rectangle">
                        <img src="img/smartphone.png">
                        <h1>Research</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="read_more" >READ MORE</button>
                    </div>
                    <div class="rectangle">
                        <img src="img/smartphone.png">
                        <h1>Research</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="read_more" >READ MORE</button>
                    </div>
                </div>
        </div>
        <div class="latest_works" id="latest_works">
            <div class="inform_latest_works">
                <h1>Latest Works</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
            <div class="latest_works_buttons">
                <button class="all">ALL</button>
                <button class="web_design">WEB DESIGN</button>
                <button class="ui_design">UI/UX DESIGN</button>
                <button class="mockups">MOCKUPS</button>
            </div>
            <div class="works_slots">
                    <a href="#" class="watch ui_design fade"></a>
                    <a href="#" class="health web_design fade"></a>
                    <a href="#" class="pants ui_design fade"></a>
                    <a href="#" class="flaga mockups fade"></a>
                    <a href="#" class="wine ui_design fade"></a>
                    <a href="#" class="bag mockups fade"></a>
            </div>
            <button class="view_all">VIEW ALL</button>
        </div>
        <div class="pricing_plan" id="pricing_plan">
            <div class="info_pricing_plan">
                <h1>Pricing Plan</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
            <div class="price_list">
                <a class="free"><button>Order Now</button></a>
                <a class="basic"><button>Order Now</button></a>
                <a class="ultimates"><button>Order Now</button></a>
            </div>
        </div>
        <div class="team_members" id="team_members">
            <div class="info_team_members">
                <h1>Our Team Member</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
            <div class="members">
                <div class="member">
                    <a class="member_image fade"></a>
                    <h1 class="fade">John Doe</h1>
                    <p class="fade">General Manager</p>
                    <div class="social_icons">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="dribbble" href=""></a>
                    </div>
                </div>
                <div class="member">
                    <a class="member_image fade"></a>
                    <h1 class="fade">Alexa Biru</h1>
                    <p class="fade">Office Director</p>
                    <div class="social_icons">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="dribbble" href=""></a>
                    </div>
                </div>
                <div class="member">
                    <a class="member_image fade"></a>
                    <h1 class="fade">Ronobir Sing</h1>
                    <p class="fade">Admin</p>
                    <div class="social_icons">
                        <a class="facebook" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="dribbble" href=""></a>
                    </div>
                </div>
            </div>
            <div style="text-align: center;">
                <span class="dot" onclick="swapMember(1)"></span>
                <span class="dot" onclick="swapMember(2)"></span>
            </div>
        </div>
        <div class="blog" id="blog">
            <div class="blog_info">
            <h1>Blog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
            <div class="blog_block left">
                <a href="#"><img src="img/blog_images/words.jpg"></a>
                <div class="content">
                    <h1>SEO Quis Vestibulum</h1>
                </div>
            </div>
            <div class="blog_block right">
                <div class="content">
                    <h1>SEO Quis Vestibulum</h1>
                </div>
                <a href="#"><img src="img/blog_images/workspace.png"></a>
            </div>
            <div class="blog_block left">
                <a href="#"><img src="img/blog_images/workspace_game .jpg"></a>
                <div class="content">
                    <h1>SEO Quis Vestibulum</h1>
                </div>
            </div>
        </div>
    </main>
</header>
<script src="js/index.js"></script>
</body>
</html>